*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0  

body
  padding: 0
  margin: 0
  background: #f7f7f7

.container
  width: 90%
  max-width: 1200px
  margin: 0 auto

.unstyled-list
  margin: 0
  padding: 0
  list-style: none

.left
  text-align: left

a
  cursor: pointer

.profile--wrapper
  margin-left: auto
  margin-right: auto
  width: 800px
  height: auto
  border-left: 1px solid  #DCE5EE
  border-right: 1px solid  #DCE5EE
  padding-left: 10px
  padding-right: 10px
  @media (max-width: 800px)
    width: auto

.profile--wrapper-new
  margin-left: auto
  margin-right: 5%
  width: 800px
  height: auto
  border-left: 1px solid  #DCE5EE
  border-right: 1px solid  #DCE5EE
  padding-left: 10px
  padding-right: 10px
  @media (max-width: 800px)
    width: auto

hr
  background-color: #dce5ee
  height: 1px
  border: 0px

.new--wrapper
  background: white
  transform: translateY(-12.5vh)
  padding: 20px 25px



.load-bar 
  position: fixed
  bottom: 0
  width: 100%
  height: 6px
  background-color: #fdba2c


.bar 
  content: ""
  display: inline
  position: absolute
  width: 0
  height: 100%
  left: 50%
  text-align: center


.bar:nth-child(1) 
  background-color: #da4733
  animation: loading 2s linear infinite


.bar:nth-child(2) 
  background-color: #3b78e7
  animation: loading 2s linear 0.5s infinite


.bar:nth-child(3) 
  background-color: #fdba2c
  animation: loading 2s linear 1s infinite


@keyframes loading 
  from 
    left: 50%
    width: 0
    z-index: 100
  
  33.3333% 
    left: 0
    width: 100%
    z-index: 10
  
  to 
    left: 0
    width: 100%
  

